<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee9e9"
    android:isScrollContainer="true">
    <ImageView
        android:id="@+id/MyImage"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:src="@drawable/spoilersaver"
        android:scaleType="fitStart"
        android:background="#fa8072"
        android:layout_marginTop="0.0dp"
        android:paddingLeft="35dp" />
    <ImageButton
        android:src="@drawable/gottt"
        android:layout_height="100dp"
        android:id="@+id/imageButton1"
        android:layout_width="370dp"
        android:layout_marginTop="30dp"
        android:scaleType="fitCenter"
        android:background="#eee9e9"
        android:scaleX="1.2"
        android:scaleY="1.2" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="100.0dp">
        <ImageButton
            android:src="@drawable/booktotv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/booktotv"
            android:scaleType="centerInside"
            android:background="#eee9e9"
            android:paddingTop="30dp"
            android:scaleX="0.9"
            android:scaleY="1.2" />
        <ImageButton
            android:src="@drawable/tvtobook"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tvtobook"
            android:scaleType="fitCenter"
            android:background="#eee9e9" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backLayout"
        android:rotationX="180"
        android:rotationY="180">
        <ImageButton
            android:src="@android:drawable/ic_media_rew"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/backButton"
            android:background="#fa8072" />
    </LinearLayout>
</LinearLayout>
